show databases;
use anwesha;
create table Emplo(
emp_id integer,
emp_name varchar(50),
emp_age integer,
emp_salary integer);
insert into Emplo values
(386,'Rishika',19,50000),
(206,'Likitha',19,90000),
(286,'Niharika',19,50000),
(271,'Ann',19,90000),
(181,'Saanchi',19,30000);
select * from Emplo;
update Emplo SET emp_name='Rishika', emp_name=29 where emp_id=181;
delete from Emplo where emp_id=271;
alter table Emplo add emp_experience int;
alter table Emplo drop column emp_experience;
